== README

Ruby on Rails E-commerce site using Stripe for Subscriptions and Payments

Gems:

* ruby '2.1.1'
* rails '4.1.1'
* bootstrap-sass
* sass-rails '~> 4.0.3'
* uglifier '>= 1.3.0'
* coffee-rails '~> 4.0.0'
* therubyracer  platforms: :ruby
* jquery-rails
* turbolinks
* jbuilder '~> 2.0'
* stripe :git => 'https://github.com/stripe/stripe-ruby'
* figaro
* activeadmin github: 'gregbell/active_admin'
* devise'

* Development
** letter_opener
** spring

* Test & Development
** sqlite3

* Production
** pg
** rails_12factor

* Documents
** sdoc '~> 0.4.0'
